[gd_scene load_steps=3 format=3 uid="uid://cqgygukya6t11"]

[ext_resource type="Texture2D" uid="uid://csis0doare0wk" path="res://assets/Card Art/mace/queen_mace.png" id="1_0jho3"]
[ext_resource type="Script" path="res://card_face component.gd" id="1_1awtv"]

[node name="queen_of_maces" type="Sprite2D"]
texture = ExtResource("1_0jho3")

[node name="CARD_FACE" type="Node" parent="."]
script = ExtResource("1_1awtv")
card_rank = "Queen"
card_suit = "Weapon"
Description = "Queen: Crushing Offense

As an action, you play this Queen and exploit your Dazed foes. The Queen is in play for a number of rounds equal to your Level Bonus, and while it is in play, your weapon attacks have advantage on Dazed targets."
