[gd_scene load_steps=15 format=3 uid="uid://cd6rlsvvw2fxh"]

[ext_resource type="PackedScene" uid="uid://c2qfawiylebo5" path="res://PlayableCard.tscn" id="1_jlecl"]
[ext_resource type="Texture2D" uid="uid://bpyqaa33txkwj" path="res://assets/Card Art/weapon/mace/ace_mace.png" id="2_k2bdq"]
[ext_resource type="Texture2D" uid="uid://dd15njggycwvd" path="res://assets/Card Art/weapon/mace/2_mace.png" id="3_ky1xa"]
[ext_resource type="Texture2D" uid="uid://b77q73r6vy5aa" path="res://assets/Card Art/weapon/mace/3_mace.png" id="4_12g5r"]
[ext_resource type="Texture2D" uid="uid://dj3w6l3623jrn" path="res://assets/Card Art/weapon/mace/4_mace.png" id="5_fcfmm"]
[ext_resource type="Texture2D" uid="uid://jqi4ofmgr6kx" path="res://assets/Card Art/weapon/mace/5_mace.png" id="6_48bnb"]
[ext_resource type="Texture2D" uid="uid://dulpy3o5pj4cm" path="res://assets/Card Art/weapon/mace/6_mace.png" id="7_1ml3k"]
[ext_resource type="Texture2D" uid="uid://0vgk8q2tl18f" path="res://assets/Card Art/weapon/mace/7_mace.png" id="8_112ic"]
[ext_resource type="Texture2D" uid="uid://cuwwenm3dqmyj" path="res://assets/Card Art/weapon/mace/8_mace.png" id="9_j217w"]
[ext_resource type="Texture2D" uid="uid://bdnasqe5u2cti" path="res://assets/Card Art/weapon/mace/9_mace.png" id="10_lo880"]
[ext_resource type="Texture2D" uid="uid://ckrp8f8g864sx" path="res://assets/Card Art/weapon/mace/10_mace.png" id="11_kwg2b"]
[ext_resource type="Texture2D" uid="uid://2w2rjkni1cbv" path="res://assets/Card Art/weapon/mace/jack_mace.png" id="12_27ywn"]
[ext_resource type="Texture2D" uid="uid://csis0doare0wk" path="res://assets/Card Art/weapon/mace/queen_mace.png" id="13_t2kdq"]
[ext_resource type="Texture2D" uid="uid://cika7txgm0mti" path="res://assets/Card Art/weapon/mace/king_mace.png" id="14_maoeh"]

[node name="mace_cards" type="Node2D"]

[node name="Ace of Maces" parent="." instance=ExtResource("1_jlecl")]
texture = ExtResource("2_k2bdq")
offset = Vector2(0, 0)
suit_type = 2

[node name="Two of Maces" parent="." instance=ExtResource("1_jlecl")]
texture = ExtResource("3_ky1xa")
offset = Vector2(0, 0)

[node name="Three of Maces" parent="." instance=ExtResource("1_jlecl")]
texture = ExtResource("4_12g5r")
offset = Vector2(0, 0)
suit_type = 2

[node name="Four of Maces" parent="." instance=ExtResource("1_jlecl")]
texture = ExtResource("5_fcfmm")
offset = Vector2(0, 0)

[node name="Five of Maces" parent="." instance=ExtResource("1_jlecl")]
texture = ExtResource("6_48bnb")
offset = Vector2(0, 0)
suit_type = 2

[node name="Six of Maces" parent="." instance=ExtResource("1_jlecl")]
texture = ExtResource("7_1ml3k")
offset = Vector2(0, 0)

[node name="Seven of Maces" parent="." instance=ExtResource("1_jlecl")]
texture = ExtResource("8_112ic")
offset = Vector2(0, 0)
suit_type = 2

[node name="Eight of Maces" parent="." instance=ExtResource("1_jlecl")]
texture = ExtResource("9_j217w")
offset = Vector2(0, 0)

[node name="Nine of Maces" parent="." instance=ExtResource("1_jlecl")]
texture = ExtResource("10_lo880")
offset = Vector2(0, 0)
suit_type = 2

[node name="Ten of Maces" parent="." instance=ExtResource("1_jlecl")]
texture = ExtResource("11_kwg2b")
offset = Vector2(0, 0)

[node name="Jack of Maces" parent="." instance=ExtResource("1_jlecl")]
texture = ExtResource("12_27ywn")
offset = Vector2(0, 0)
suit_type = 2

[node name="Queen of Maces" parent="." instance=ExtResource("1_jlecl")]
texture = ExtResource("13_t2kdq")
offset = Vector2(0, 0)
suit_type = 2

[node name="King of Maces" parent="." instance=ExtResource("1_jlecl")]
texture = ExtResource("14_maoeh")
offset = Vector2(0, 0)
suit_type = 2
