[gd_scene load_steps=14 format=3 uid="uid://bqw3vokrvf548"]

[ext_resource type="Script" path="res://combat_dungeon.gd" id="1_b0ku4"]
[ext_resource type="Texture2D" uid="uid://g3ddrmm8t4rn" path="res://assets/Backgrounds/Background_Dungeon.png" id="1_cb83s"]
[ext_resource type="PackedScene" uid="uid://bpd4ggfpexeid" path="res://player.tscn" id="2_wg4p0"]
[ext_resource type="Texture2D" uid="uid://bhwmi0xufos0m" path="res://assets/Card Art/card_back.png" id="3_futgi"]
[ext_resource type="Script" path="res://PlayerDeck.gd" id="4_0vce2"]
[ext_resource type="Script" path="res://hand.gd" id="5_hxuek"]
[ext_resource type="FontFile" uid="uid://diqt2vii6tchx" path="res://assets/Fonts/CloisterBlack.ttf" id="6_krib6"]
[ext_resource type="PackedScene" uid="uid://v2msqv3t8ntg" path="res://roll_result_indicator.tscn" id="7_g8lkh"]
[ext_resource type="Script" path="res://Attack Button.gd" id="7_yu8p6"]
[ext_resource type="Script" path="res://In Play.gd" id="14_3ktfv"]
[ext_resource type="PackedScene" uid="uid://b58qxmgmh2jxn" path="res://Card Stack.tscn" id="15_d30cg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_is5qn"]
size = Vector2(84, 129)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lja5a"]
size = Vector2(84, 129)

[node name="playspace" type="Node2D"]
script = ExtResource("1_b0ku4")

[node name="BackgroundDungeon" type="Sprite2D" parent="."]
position = Vector2(480, 270)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_cb83s")

[node name="Player" parent="." instance=ExtResource("2_wg4p0")]
position = Vector2(103, 308)

[node name="Player Deck" type="Sprite2D" parent="."]
position = Vector2(721, 465)
texture = ExtResource("3_futgi")
script = ExtResource("4_0vce2")
metadata/_edit_use_anchors_ = true

[node name="Area2D" type="Area2D" parent="Player Deck"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player Deck/Area2D"]
shape = SubResource("RectangleShape2D_is5qn")

[node name="hand" type="Node2D" parent="."]
position = Vector2(459, 500)
script = ExtResource("5_hxuek")

[node name="Attack Button" type="Button" parent="."]
offset_left = 775.0
offset_top = 435.0
offset_right = 944.0
offset_bottom = 502.0
theme_override_fonts/font = ExtResource("6_krib6")
theme_override_font_sizes/font_size = 48
text = "Attack"
script = ExtResource("7_yu8p6")

[node name="Roll Result Indicator" parent="." instance=ExtResource("7_g8lkh")]
position = Vector2(854, 416)

[node name="In Play" type="Node2D" parent="."]
position = Vector2(590, 329)
script = ExtResource("14_3ktfv")

[node name="Discard" type="Area2D" parent="."]
position = Vector2(192, 464)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Discard"]
shape = SubResource("RectangleShape2D_lja5a")

[node name="Armor Stack" parent="." instance=ExtResource("15_d30cg")]
position = Vector2(330, 330)
cardAddedSignal = "armorAdded"

[node name="Weapon Stack" parent="." instance=ExtResource("15_d30cg")]
position = Vector2(243, 330)
cardAddedSignal = "weaponAdded"

[node name="Class 1 Stack" parent="." instance=ExtResource("15_d30cg")]
position = Vector2(417, 330)
cardAddedSignal = "class1Added"

[node name="Class 2 Stack" parent="." instance=ExtResource("15_d30cg")]
position = Vector2(505, 330)
cardAddedSignal = "class2Added"

[connection signal="input_event" from="Player Deck/Area2D" to="Player Deck" method="_on_area_2d_input_event"]
[connection signal="pressed" from="Attack Button" to="Player" method="_on_attack_button_pressed"]
