[gd_scene load_steps=10 format=3 uid="uid://bxc4v8rv3twh0"]

[ext_resource type="Script" path="res://Button.gd" id="1_44xw6"]
[ext_resource type="Script" path="res://example-board.gd" id="1_bacjo"]
[ext_resource type="PackedScene" uid="uid://djtmvqeys8ndx" path="res://card_example.tscn" id="1_nach0"]
[ext_resource type="Texture2D" uid="uid://cthilvwoct1m8" path="res://assets/card_clubs_02.png" id="2_ncwu2"]
[ext_resource type="Texture2D" uid="uid://cau3jnr7o8uu7" path="res://assets/card_clubs_05.png" id="3_8o6gj"]
[ext_resource type="Script" path="res://CenterContainer.gd" id="3_e0gil"]
[ext_resource type="Texture2D" uid="uid://d23llxdnxhhkd" path="res://assets/card_clubs_06.png" id="4_8lrpk"]
[ext_resource type="Texture2D" uid="uid://dxnvieddm7v8w" path="res://assets/card_clubs_03.png" id="6_jcu18"]
[ext_resource type="Texture2D" uid="uid://c2xv3q67n3rmv" path="res://assets/card_clubs_04.png" id="7_mg75f"]

[node name="example-board" type="Node2D"]
script = ExtResource("1_bacjo")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackgroundDropZone" type="ColorRect" parent="Control"]
layout_mode = 0
offset_top = 186.0
offset_right = 479.0
offset_bottom = 270.0
color = Color(0.278431, 0.670588, 0.678431, 1)

[node name="DropZone" type="HBoxContainer" parent="Control/BackgroundDropZone"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
script = ExtResource("3_e0gil")
card = ExtResource("1_nach0")

[node name="Cards" type="HBoxContainer" parent="Control"]
layout_mode = 0
offset_right = 480.0
offset_bottom = 77.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="2 of Clubs" parent="Control/Cards" instance=ExtResource("1_nach0")]
layout_mode = 2
card_texture = ExtResource("2_ncwu2")

[node name="3 of Clubs" parent="Control/Cards" instance=ExtResource("1_nach0")]
layout_mode = 2
card_texture = ExtResource("6_jcu18")

[node name="4 of Clubs" parent="Control/Cards" instance=ExtResource("1_nach0")]
layout_mode = 2
card_texture = ExtResource("7_mg75f")

[node name="5 of Clubs" parent="Control/Cards" instance=ExtResource("1_nach0")]
layout_mode = 2
card_texture = ExtResource("3_8o6gj")

[node name="6 of Clubs" parent="Control/Cards" instance=ExtResource("1_nach0")]
layout_mode = 2
card_texture = ExtResource("4_8lrpk")

[node name="Exit" type="Button" parent="Control"]
self_modulate = Color(1, 0, 0, 1)
layout_mode = 0
offset_left = 426.0
offset_right = 479.0
offset_bottom = 31.0
theme_override_font_sizes/font_size = 12
text = "Exit"
script = ExtResource("1_44xw6")
