[gd_scene load_steps=14 format=3 uid="uid://ng6qir1sncq2"]

[ext_resource type="PackedScene" uid="uid://cafeqq0p0vp8l" path="res://cards/armor/unarmored/ace_of_heavy_armor.tscn" id="1_as0o6"]
[ext_resource type="PackedScene" uid="uid://ba1kpaban1x5h" path="res://cards/armor/unarmored/eight_of_heavy_armor.tscn" id="2_266mg"]
[ext_resource type="PackedScene" uid="uid://bduacimyy8x3c" path="res://cards/armor/unarmored/five_of_heavy_armor.tscn" id="3_js2s3"]
[ext_resource type="PackedScene" uid="uid://cfa3d0xuejjeb" path="res://cards/armor/unarmored/four_of_heavy_armor.tscn" id="4_rvhxc"]
[ext_resource type="PackedScene" uid="uid://c35l54j5yeph1" path="res://cards/armor/unarmored/jack_of_heavy_armor.tscn" id="5_b616o"]
[ext_resource type="PackedScene" uid="uid://db8xpw73hlya2" path="res://cards/armor/unarmored/king_of_heavy_armor.tscn" id="6_svyas"]
[ext_resource type="PackedScene" uid="uid://cck6ua5jmontv" path="res://cards/armor/unarmored/nine_of_heavy_armor.tscn" id="7_cmjtj"]
[ext_resource type="PackedScene" uid="uid://dx0pgylrp2lhr" path="res://cards/armor/unarmored/queen_of_heavy_armor.tscn" id="8_m63xh"]
[ext_resource type="PackedScene" uid="uid://bca13qt5j0fxh" path="res://cards/armor/unarmored/seven_of_heavy_armor.tscn" id="9_j7t4q"]
[ext_resource type="PackedScene" uid="uid://c8kyijcn6t2l4" path="res://cards/armor/unarmored/six_of_heavy_armor.tscn" id="10_xla0d"]
[ext_resource type="PackedScene" uid="uid://ba6wixgqouk85" path="res://cards/armor/unarmored/ten_of_heavy_armor.tscn" id="11_2hv02"]
[ext_resource type="PackedScene" uid="uid://cmxkyy1n7rn66" path="res://cards/armor/unarmored/three_of_heavy_armor.tscn" id="12_6luum"]
[ext_resource type="PackedScene" uid="uid://cnvgyc278m0f3" path="res://cards/armor/unarmored/two_of_heavy_armor.tscn" id="13_nqje0"]

[node name="Heavy Armor Cards" type="Node2D"]

[node name="ace_of_heavy_armor" parent="." instance=ExtResource("1_as0o6")]

[node name="eight_of_heavy_armor" parent="." instance=ExtResource("2_266mg")]

[node name="five_of_heavy_armor" parent="." instance=ExtResource("3_js2s3")]

[node name="four_of_heavy_armor" parent="." instance=ExtResource("4_rvhxc")]

[node name="jack_of_heavy_armor" parent="." instance=ExtResource("5_b616o")]

[node name="king_of_heavy_armor" parent="." instance=ExtResource("6_svyas")]

[node name="nine_of_heavy_armor" parent="." instance=ExtResource("7_cmjtj")]

[node name="queen_of_heavy_armor" parent="." instance=ExtResource("8_m63xh")]

[node name="seven_of_heavy_armor" parent="." instance=ExtResource("9_j7t4q")]

[node name="six_of_heavy_armor" parent="." instance=ExtResource("10_xla0d")]

[node name="ten_of_heavy_armor" parent="." instance=ExtResource("11_2hv02")]

[node name="three_of_heavy_armor" parent="." instance=ExtResource("12_6luum")]

[node name="two_of_heavy_armor" parent="." instance=ExtResource("13_nqje0")]
