[gd_scene load_steps=8 format=3 uid="uid://b6bgeawj2bra4"]

[ext_resource type="Script" path="res://new-scene-kid.gd" id="1_tijsr"]
[ext_resource type="Script" path="res://CenterContainer.gd" id="2_kw3fa"]
[ext_resource type="PackedScene" uid="uid://djtmvqeys8ndx" path="res://card_example.tscn" id="3_8x0ra"]
[ext_resource type="Script" path="res://Hand.gd" id="4_4ulkb"]
[ext_resource type="Script" path="res://Button.gd" id="9_fhn8r"]
[ext_resource type="Texture2D" uid="uid://cfowf8rewgvln" path="res://assets/card_back.png" id="11_krwuf"]
[ext_resource type="Script" path="res://TextureButton.gd" id="13_21tak"]

[node name="new-scene-kid" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tijsr")

[node name="BackgroundDropZone" type="ColorRect" parent="."]
layout_mode = 0
offset_top = 186.0
offset_right = 479.0
offset_bottom = 270.0
color = Color(0.278431, 0.670588, 0.678431, 1)

[node name="DropZone" type="HBoxContainer" parent="BackgroundDropZone"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 64
alignment = 1
script = ExtResource("2_kw3fa")
card = ExtResource("3_8x0ra")

[node name="Hand" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 64
alignment = 1
script = ExtResource("4_4ulkb")

[node name="Exit" type="Button" parent="."]
self_modulate = Color(1, 0, 0, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -23.0
offset_bottom = 20.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 8
text = "Exit"
script = ExtResource("9_fhn8r")
metadata/_edit_use_anchors_ = true

[node name="Deck" type="TextureButton" parent="."]
layout_mode = 0
offset_top = 72.0
offset_right = 64.0
offset_bottom = 136.0
texture_normal = ExtResource("11_krwuf")
script = ExtResource("13_21tak")
