[gd_scene load_steps=2 format=3 uid="uid://dj4vb1av5a08f"]

[ext_resource type="Script" path="res://card_face component.gd" id="1_vv4k0"]

[node name="king_of_cures" type="Sprite2D"]

[node name="CARD_FACE" type="Node" parent="."]
script = ExtResource("1_vv4k0")
card_rank = "King"
card_suit = "Class 1"
Description = "King: Praise the Light

As an action, you play this King, which stays in play until your next shuffle. While this card is in play, any character you heal has one negative status effect removed from them. When you shuffle, there is a blinding flash of light that inflicts all enemies of your choice with the Blinded status effect until the end of your next turn."
phys_damage_types = 0
pos_status_effects = 0
neg_status_effects = 2
