[gd_scene load_steps=2 format=3 uid="uid://c4qx6ctie6161"]

[ext_resource type="Script" path="res://card_stacker component.gd" id="1_jhxyd"]

[node name="ten_of_cures" type="Sprite2D"]

[node name="CARD_STACKER" type="Node" parent="."]
script = ExtResource("1_jhxyd")
card_rank = "Ten"
card_value = 10
card_suit = "Class 1"
stack_effect = "Stacks: Curative Touch

When you build a stack of cures, you heal yourself or an ally for an amount of hit points equal to your level bonus + the number of cards in the stack. "
healing = 1
phys_damage_types = 0
neg_status_effects = 0
