[gd_scene load_steps=2 format=3 uid="uid://ba6wixgqouk85"]

[ext_resource type="Script" path="res://card_stacker component.gd" id="1_cvny3"]

[node name="ten_of_light_armor" type="Sprite2D"]

[node name="CARD_STACKER" type="Node" parent="."]
script = ExtResource("1_cvny3")
card_rank = "Ten"
card_value = 10
card_suit = "Armor"
stack_effect = "Stacks: Quick Strike

When you build a stack of diamonds, you immediately make a weapon attack. If the weapon attack hits, you deal additional damage equal to the number of cards in the stack."
phys_damage_types = 0
neg_status_effects = 0
rounds_active = 1
