[gd_scene load_steps=3 format=3 uid="uid://cafeqq0p0vp8l"]

[ext_resource type="Texture2D" uid="uid://u7y12ue45rbn" path="res://assets/Card Art/Heavyarmor/ace_heavyarmor.png" id="1_b46bh"]
[ext_resource type="Script" path="res://card_face component.gd" id="1_if4ll"]

[node name="ace_of_heavy_armor" type="Sprite2D"]
texture = ExtResource("1_b46bh")

[node name="CARD_FACE" type="Node" parent="."]
script = ExtResource("1_if4ll")
card_rank = "Ace"
card_suit = "Armor"
Description = "Ace: Moving Fortress

As an action, you play this Ace, which remains in play for a number of rounds equal to your level bonus. While this card is in play, you can play numeric Heavy Armor cards directly from your hand as a reaction to taking damage. The damage is reduced by an amount equal to the value of the card you play, to a minimum of 0. "
phys_damage_types = 0
pos_status_effects = 0
neg_status_effects = 0
