[gd_scene load_steps=3 format=3 uid="uid://dx0pgylrp2lhr"]

[ext_resource type="Texture2D" uid="uid://605l17l5px8a" path="res://assets/Card Art/Heavyarmor/queen_heavyarmor.png" id="1_74fvo"]
[ext_resource type="Script" path="res://card_face component.gd" id="1_q5tu7"]

[node name="queen_of_heavy_armor" type="Sprite2D"]
texture = ExtResource("1_74fvo")

[node name="CARD_FACE" type="Node" parent="."]
script = ExtResource("1_q5tu7")
card_rank = "Queen"
card_suit = "Armor"
Description = "Queen: Second Wind

As a rider on making a weapon attack, you play this Queen. You heal for 1d10, and if the weapon attack hits, you additionally heal an amount equal to the  damage dealt by your weapon attack."
healing = 1
phys_damage_types = 0
pos_status_effects = 0
neg_status_effects = 0
