[gd_scene load_steps=3 format=3 uid="uid://ba6wixgqouk85"]

[ext_resource type="Texture2D" uid="uid://ckkysomr3xt1l" path="res://assets/Card Art/Heavyarmor/10_heavyarmor.png" id="1_3pdjc"]
[ext_resource type="Script" path="res://card_stacker component.gd" id="1_cvny3"]

[node name="ten_of_heavy_armor" type="Sprite2D"]
texture = ExtResource("1_3pdjc")

[node name="CARD_STACKER" type="Node" parent="."]
script = ExtResource("1_cvny3")
card_rank = "Ten"
card_value = 10
card_suit = "Armor"
stack_effect = "Stacks: Face-tanking

When you build a stack of diamonds, you taunt one enemy of your choice for a number of rounds equal to your level bonus."
phys_damage_types = 0
neg_status_effects = 2048
rounds_active = 1
