[gd_scene load_steps=3 format=3 uid="uid://ba1kpaban1x5h"]

[ext_resource type="Texture2D" uid="uid://dquphxt7d40xy" path="res://assets/Card Art/Heavyarmor/8_heavyarmor.png" id="1_rrfcn"]
[ext_resource type="Script" path="res://card_stacker component.gd" id="1_slhgc"]

[node name="eight_of_heavy_armor" type="Sprite2D"]
texture = ExtResource("1_rrfcn")

[node name="CARD_STACKER" type="Node" parent="."]
script = ExtResource("1_slhgc")
card_rank = "Eight"
card_value = 8
card_suit = "Armor"
stack_effect = "Stacks: Face-tanking

When you build a stack of diamonds, you taunt one enemy of your choice for a number of rounds equal to your level bonus."
phys_damage_types = 0
neg_status_effects = 2048
rounds_active = 1
