[gd_scene load_steps=2 format=3 uid="uid://cfa3d0xuejjeb"]

[ext_resource type="Script" path="res://card_stacker component.gd" id="1_110xn"]

[node name="four_of_heavy_armor" type="Sprite2D"]

[node name="CARD_STACKER" type="Node" parent="."]
script = ExtResource("1_110xn")
card_rank = "Four"
card_value = 4
card_suit = "Armor"
stack_effect = "Stacks: Face-tanking

When you build a stack of diamonds, you taunt one enemy of your choice for a number of rounds equal to your level bonus."
phys_damage_types = 0
neg_status_effects = 2048
rounds_active = 1
