[gd_scene load_steps=3 format=3 uid="uid://c8kyijcn6t2l4"]

[ext_resource type="Script" path="res://card_stacker component.gd" id="1_5bqvu"]
[ext_resource type="Texture2D" uid="uid://dipyukbpa6mg2" path="res://assets/Card Art/Heavyarmor/6_heavyarmor.png" id="1_21phf"]

[node name="six_of_heavy_armor" type="Sprite2D"]
texture = ExtResource("1_21phf")

[node name="CARD_STACKER" type="Node" parent="."]
script = ExtResource("1_5bqvu")
card_rank = "Six"
card_value = 6
card_suit = "Armor"
stack_effect = "Stacks: Face-tanking

When you build a stack of diamonds, you taunt one enemy of your choice for a number of rounds equal to your level bonus."
phys_damage_types = 0
neg_status_effects = 2048
rounds_active = 1
