[gd_scene load_steps=2 format=3 uid="uid://dy5e34re855e"]

[ext_resource type="Script" path="res://card_face component.gd" id="1_ibovw"]

[node name="jack_of_suns" type="Sprite2D"]

[node name="CARD_FACE" type="Node" parent="."]
script = ExtResource("1_ibovw")
card_rank = "Jack"
card_suit = "Class 2"
Description = "Jack: Burning Flare

As an action, you play this Jack, which stays in play until your next shuffle. While this card is in play, building a stack of Suns inflicts targets of your Solar Flare with the Burned status effect for a number of rounds equal to your Level Bonus. "
phys_damage_types = 0
arc_damage_types = 0
pos_status_effects = 0
neg_status_effects = 4
