[gd_scene load_steps=2 format=3 uid="uid://72se28bd1wt4"]

[ext_resource type="Script" path="res://card_face component.gd" id="1_a0t43"]

[node name="queen_of_suns" type="Sprite2D"]

[node name="CARD_FACE" type="Node" parent="."]
script = ExtResource("1_a0t43")
card_rank = "Queen"
card_suit = "Class 2"
Description = "Queen: Sunlit Purge

As an action, you play this Queen, which stays in play until your next shuffle. While this card is in play, any target you deal Sun Damage to has one positive status effect removed from them. "
phys_damage_types = 0
arc_damage_types = 0
pos_status_effects = 0
neg_status_effects = 0
