[gd_scene load_steps=2 format=3 uid="uid://2acjv4mokams"]

[ext_resource type="Script" path="res://card_stacker component.gd" id="1_yu0bi"]

[node name="six_of_suns" type="Sprite2D"]

[node name="CARD_STACKER" type="Node" parent="."]
script = ExtResource("1_yu0bi")
card_rank = "Six"
card_value = 6
card_suit = "Class 2"
stack_effect = "Stacks: Solar Flare

When you build a stack of spades, a mote of divine energy shines upon your foes. One target of your choice takes Sun damage equal to your Level Bonus."
damage = 1
phys_damage_types = 0
arc_damage_types = 8
neg_status_effects = 0
