[gd_scene load_steps=3 format=3 uid="uid://b58qxmgmh2jxn"]

[ext_resource type="Script" path="res://entities/card_scenes/Card Stack.gd" id="1_nujby"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lpb1l"]
size = Vector2(86, 130)

[node name="Card Stack" type="Area2D"]
script = ExtResource("1_nujby")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lpb1l")

[connection signal="child_entered_tree" from="." to="." method="_on_child_entered_tree"]
