[gd_scene load_steps=45 format=3 uid="uid://cuu27t7jtq3hd"]

[ext_resource type="Texture2D" uid="uid://bhwmi0xufos0m" path="res://assets/Card Art/card_back.png" id="1_07hqp"]
[ext_resource type="Texture2D" uid="uid://reb6k0ij3sns" path="res://assets/Card Art/armor/heavyarmor/2_heavyarmor.png" id="2_1h1yu"]
[ext_resource type="Texture2D" uid="uid://dm5xw4bkep1ob" path="res://assets/Card Art/armor/heavyarmor/3_heavyarmor.png" id="3_li02j"]
[ext_resource type="Texture2D" uid="uid://bmwmc3xgswkhc" path="res://assets/Card Art/armor/heavyarmor/4_heavyarmor.png" id="4_tbvo7"]
[ext_resource type="Texture2D" uid="uid://dol67yi7bxfpa" path="res://assets/Card Art/armor/heavyarmor/5_heavyarmor.png" id="5_f0my2"]
[ext_resource type="Texture2D" uid="uid://dipyukbpa6mg2" path="res://assets/Card Art/armor/heavyarmor/6_heavyarmor.png" id="6_mutdn"]
[ext_resource type="Texture2D" uid="uid://debp0w6lnua63" path="res://assets/Card Art/armor/heavyarmor/7_heavyarmor.png" id="7_oembs"]
[ext_resource type="Texture2D" uid="uid://dquphxt7d40xy" path="res://assets/Card Art/armor/heavyarmor/8_heavyarmor.png" id="8_jhewa"]
[ext_resource type="Texture2D" uid="uid://ddjix8ib8vgc6" path="res://assets/Card Art/armor/heavyarmor/9_heavyarmor.png" id="9_5883n"]
[ext_resource type="Texture2D" uid="uid://ckkysomr3xt1l" path="res://assets/Card Art/armor/heavyarmor/10_heavyarmor.png" id="10_fsir1"]
[ext_resource type="Texture2D" uid="uid://u7y12ue45rbn" path="res://assets/Card Art/armor/heavyarmor/ace_heavyarmor.png" id="11_xqreh"]
[ext_resource type="Texture2D" uid="uid://cov1s3wk76y2j" path="res://assets/Card Art/armor/heavyarmor/jack_heavyarmor.png" id="12_8uuxm"]
[ext_resource type="Texture2D" uid="uid://b4n8rqqd4ghua" path="res://assets/Card Art/armor/heavyarmor/king_heavyarmor.png" id="13_ha1ve"]
[ext_resource type="Texture2D" uid="uid://605l17l5px8a" path="res://assets/Card Art/armor/heavyarmor/queen_heavyarmor.png" id="14_4vq5f"]
[ext_resource type="Texture2D" uid="uid://cmhg7qq7rw7ck" path="res://assets/Card Art/weapon/longblade/2_longblade.png" id="15_4bq01"]
[ext_resource type="Texture2D" uid="uid://bbop7wiax0ify" path="res://assets/Card Art/weapon/longblade/3_longblade.png" id="16_bjf6j"]
[ext_resource type="Texture2D" uid="uid://ba5a7pq2bhudq" path="res://assets/Card Art/weapon/longblade/4_longblade.png" id="17_ipba0"]
[ext_resource type="Texture2D" uid="uid://wmo8jewrnktm" path="res://assets/Card Art/weapon/longblade/5_longblade.png" id="18_3a50p"]
[ext_resource type="Texture2D" uid="uid://c5yw5udpidpb5" path="res://assets/Card Art/weapon/longblade/6_longblade.png" id="19_yeurl"]
[ext_resource type="Texture2D" uid="uid://nw8ty8ywa2wa" path="res://assets/Card Art/weapon/longblade/7_longblade.png" id="20_lxogv"]
[ext_resource type="Texture2D" uid="uid://brqymqwpi7kjg" path="res://assets/Card Art/weapon/longblade/8_longblade.png" id="21_50sb1"]
[ext_resource type="Texture2D" uid="uid://bag1djyx5bjwr" path="res://assets/Card Art/weapon/longblade/9_longblade.png" id="22_yqr4e"]
[ext_resource type="Texture2D" uid="uid://hayks4tjh2q5" path="res://assets/Card Art/weapon/longblade/10_longblade.png" id="23_8xq73"]
[ext_resource type="Texture2D" uid="uid://b6mtymncheum0" path="res://assets/Card Art/weapon/longblade/ace_longblade.png" id="24_kbnn5"]
[ext_resource type="Texture2D" uid="uid://bdjvxkihptygc" path="res://assets/Card Art/weapon/longblade/jack_longblade.png" id="25_linad"]
[ext_resource type="Texture2D" uid="uid://dqp7jllyqw54g" path="res://assets/Card Art/weapon/longblade/king_longblade.png" id="26_jjneh"]
[ext_resource type="Texture2D" uid="uid://bs2at8l7wunb3" path="res://assets/Card Art/weapon/longblade/queen_longblade.png" id="27_6tyle"]
[ext_resource type="Texture2D" uid="uid://dd15njggycwvd" path="res://assets/Card Art/weapon/mace/2_mace.png" id="28_65hkb"]
[ext_resource type="Texture2D" uid="uid://b77q73r6vy5aa" path="res://assets/Card Art/weapon/mace/3_mace.png" id="29_spy12"]
[ext_resource type="Texture2D" uid="uid://dj3w6l3623jrn" path="res://assets/Card Art/weapon/mace/4_mace.png" id="30_76vpy"]
[ext_resource type="Texture2D" uid="uid://jqi4ofmgr6kx" path="res://assets/Card Art/weapon/mace/5_mace.png" id="31_gmjju"]
[ext_resource type="Texture2D" uid="uid://dulpy3o5pj4cm" path="res://assets/Card Art/weapon/mace/6_mace.png" id="32_j82ob"]
[ext_resource type="Texture2D" uid="uid://0vgk8q2tl18f" path="res://assets/Card Art/weapon/mace/7_mace.png" id="33_gule2"]
[ext_resource type="Texture2D" uid="uid://cuwwenm3dqmyj" path="res://assets/Card Art/weapon/mace/8_mace.png" id="34_k20sf"]
[ext_resource type="Texture2D" uid="uid://bdnasqe5u2cti" path="res://assets/Card Art/weapon/mace/9_mace.png" id="35_j8e0r"]
[ext_resource type="Texture2D" uid="uid://ckrp8f8g864sx" path="res://assets/Card Art/weapon/mace/10_mace.png" id="36_8224x"]
[ext_resource type="Texture2D" uid="uid://bpyqaa33txkwj" path="res://assets/Card Art/weapon/mace/ace_mace.png" id="37_hme7t"]
[ext_resource type="Texture2D" uid="uid://2w2rjkni1cbv" path="res://assets/Card Art/weapon/mace/jack_mace.png" id="38_nn23i"]
[ext_resource type="Texture2D" uid="uid://cika7txgm0mti" path="res://assets/Card Art/weapon/mace/king_mace.png" id="39_335w6"]
[ext_resource type="Texture2D" uid="uid://csis0doare0wk" path="res://assets/Card Art/weapon/mace/queen_mace.png" id="40_7ciob"]

[sub_resource type="SpriteFrames" id="SpriteFrames_l6mfd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_1h1yu")
}, {
"duration": 1.0,
"texture": ExtResource("3_li02j")
}, {
"duration": 1.0,
"texture": ExtResource("4_tbvo7")
}, {
"duration": 1.0,
"texture": ExtResource("5_f0my2")
}, {
"duration": 1.0,
"texture": ExtResource("6_mutdn")
}, {
"duration": 1.0,
"texture": ExtResource("7_oembs")
}, {
"duration": 1.0,
"texture": ExtResource("8_jhewa")
}, {
"duration": 1.0,
"texture": ExtResource("9_5883n")
}, {
"duration": 1.0,
"texture": ExtResource("10_fsir1")
}, {
"duration": 1.0,
"texture": ExtResource("11_xqreh")
}, {
"duration": 1.0,
"texture": ExtResource("12_8uuxm")
}, {
"duration": 1.0,
"texture": ExtResource("13_ha1ve")
}, {
"duration": 1.0,
"texture": ExtResource("14_4vq5f")
}, {
"duration": 1.0,
"texture": ExtResource("15_4bq01")
}, {
"duration": 1.0,
"texture": ExtResource("16_bjf6j")
}, {
"duration": 1.0,
"texture": ExtResource("17_ipba0")
}, {
"duration": 1.0,
"texture": ExtResource("18_3a50p")
}, {
"duration": 1.0,
"texture": ExtResource("19_yeurl")
}, {
"duration": 1.0,
"texture": ExtResource("20_lxogv")
}, {
"duration": 1.0,
"texture": ExtResource("21_50sb1")
}, {
"duration": 1.0,
"texture": ExtResource("22_yqr4e")
}, {
"duration": 1.0,
"texture": ExtResource("23_8xq73")
}, {
"duration": 1.0,
"texture": ExtResource("24_kbnn5")
}, {
"duration": 1.0,
"texture": ExtResource("25_linad")
}, {
"duration": 1.0,
"texture": ExtResource("26_jjneh")
}, {
"duration": 1.0,
"texture": ExtResource("27_6tyle")
}, {
"duration": 1.0,
"texture": ExtResource("28_65hkb")
}, {
"duration": 1.0,
"texture": ExtResource("29_spy12")
}, {
"duration": 1.0,
"texture": ExtResource("30_76vpy")
}, {
"duration": 1.0,
"texture": ExtResource("31_gmjju")
}, {
"duration": 1.0,
"texture": ExtResource("32_j82ob")
}, {
"duration": 1.0,
"texture": ExtResource("33_gule2")
}, {
"duration": 1.0,
"texture": ExtResource("34_k20sf")
}, {
"duration": 1.0,
"texture": ExtResource("35_j8e0r")
}, {
"duration": 1.0,
"texture": ExtResource("36_8224x")
}, {
"duration": 1.0,
"texture": ExtResource("37_hme7t")
}, {
"duration": 1.0,
"texture": ExtResource("38_nn23i")
}, {
"duration": 1.0,
"texture": ExtResource("39_335w6")
}, {
"duration": 1.0,
"texture": ExtResource("40_7ciob")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_r8xv3"]
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.1, 1), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("cards:z_index")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [-1, 0]
}

[sub_resource type="Animation" id="Animation_jlmwn"]
resource_name = "cardflip"
length = 0.6
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(0.1, 1), Vector2(1, 1), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("cards:z_index")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [-1, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ur8ir"]
_data = {
"RESET": SubResource("Animation_r8xv3"),
"cardflip": SubResource("Animation_jlmwn")
}

[node name="cardflip" type="Node2D"]

[node name="cardback" type="Sprite2D" parent="."]
texture = ExtResource("1_07hqp")

[node name="cards" type="AnimatedSprite2D" parent="cardback"]
z_index = -1
sprite_frames = SubResource("SpriteFrames_l6mfd")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../cardback")
libraries = {
"": SubResource("AnimationLibrary_ur8ir")
}
