[gd_scene load_steps=15 format=3 uid="uid://dag6bjpakw5ry"]

[ext_resource type="PackedScene" uid="uid://c2qfawiylebo5" path="res://PlayableCard.tscn" id="1_qjywe"]
[ext_resource type="Texture2D" uid="uid://b6mtymncheum0" path="res://assets/Card Art/longblade/ace_longblade.png" id="2_8sej3"]
[ext_resource type="Texture2D" uid="uid://cmhg7qq7rw7ck" path="res://assets/Card Art/longblade/2_longblade.png" id="3_p0wia"]
[ext_resource type="Texture2D" uid="uid://bbop7wiax0ify" path="res://assets/Card Art/longblade/3_longblade.png" id="4_r6oji"]
[ext_resource type="Texture2D" uid="uid://ba5a7pq2bhudq" path="res://assets/Card Art/longblade/4__longblade.png" id="5_5xfpg"]
[ext_resource type="Texture2D" uid="uid://wmo8jewrnktm" path="res://assets/Card Art/longblade/5_longblade.png" id="6_3i353"]
[ext_resource type="Texture2D" uid="uid://c5yw5udpidpb5" path="res://assets/Card Art/longblade/6_longblade.png" id="7_66rsl"]
[ext_resource type="Texture2D" uid="uid://nw8ty8ywa2wa" path="res://assets/Card Art/longblade/7__longblade.png" id="8_iga5s"]
[ext_resource type="Texture2D" uid="uid://brqymqwpi7kjg" path="res://assets/Card Art/longblade/8_longblade.png" id="9_0t3eo"]
[ext_resource type="Texture2D" uid="uid://bag1djyx5bjwr" path="res://assets/Card Art/longblade/9__longblade.png" id="10_hiclt"]
[ext_resource type="Texture2D" uid="uid://hayks4tjh2q5" path="res://assets/Card Art/longblade/10__longblade.png" id="11_1hom4"]
[ext_resource type="Texture2D" uid="uid://bdjvxkihptygc" path="res://assets/Card Art/longblade/jack_longblade.png" id="12_c88c1"]
[ext_resource type="Texture2D" uid="uid://bs2at8l7wunb3" path="res://assets/Card Art/longblade/queen_longblade.png" id="13_2ptgd"]
[ext_resource type="Texture2D" uid="uid://dqp7jllyqw54g" path="res://assets/Card Art/longblade/king_longblade.png" id="14_p2pry"]

[node name="longblade_cards" type="Node2D"]

[node name="Ace of Longblades" parent="." instance=ExtResource("1_qjywe")]
texture = ExtResource("2_8sej3")
offset = Vector2(0, -5)

[node name="Two of Longblades" parent="." instance=ExtResource("1_qjywe")]
texture = ExtResource("3_p0wia")
offset = Vector2(0, -2.65354)

[node name="Three of Longblades" parent="." instance=ExtResource("1_qjywe")]
texture = ExtResource("4_r6oji")
offset = Vector2(0, -5)

[node name="Four of Longblades" parent="." instance=ExtResource("1_qjywe")]
texture = ExtResource("5_5xfpg")
offset = Vector2(0, -5)

[node name="Five of Longblades" parent="." instance=ExtResource("1_qjywe")]
texture = ExtResource("6_3i353")
offset = Vector2(0, -1.88118)

[node name="Six of Longblades" parent="." instance=ExtResource("1_qjywe")]
texture = ExtResource("7_66rsl")
offset = Vector2(0, 0)

[node name="Seven of Longblades" parent="." instance=ExtResource("1_qjywe")]
texture = ExtResource("8_iga5s")
offset = Vector2(0, -0.225224)

[node name="Eight of Longblades" parent="." instance=ExtResource("1_qjywe")]
texture = ExtResource("9_0t3eo")
offset = Vector2(0, 0)

[node name="Nine of Longblades" parent="." instance=ExtResource("1_qjywe")]
texture = ExtResource("10_hiclt")
offset = Vector2(0, -0.120439)

[node name="Ten of Longblades" parent="." instance=ExtResource("1_qjywe")]
texture = ExtResource("11_1hom4")
offset = Vector2(0, -4.22841)

[node name="Jack of Longblades" parent="." instance=ExtResource("1_qjywe")]
texture = ExtResource("12_c88c1")
offset = Vector2(0, -5)

[node name="Queen of Longblades" parent="." instance=ExtResource("1_qjywe")]
texture = ExtResource("13_2ptgd")
offset = Vector2(0, -5)

[node name="King of Longblades" parent="." instance=ExtResource("1_qjywe")]
texture = ExtResource("14_p2pry")
offset = Vector2(0, -5)
